<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/primary_buttons"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clipChildren="false"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.awesomecalc.awesomecalculator.KeyboardButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:buttonBackground="@drawable/keyboard_key_background_grey"
            custom:buttonSingleLine="true"
            custom:buttonText="()^2"
            custom:buttonTextColor="#ffffff"
            custom:buttonTextSize="15dp"
            android:paddingLeft="0.5dp"
            android:paddingRight="0.5dp"
            android:paddingBottom="0.5dp"/>

        <com.awesomecalc.awesomecalculator.KeyboardButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:buttonBackground="@drawable/keyboard_key_background_grey"
            custom:buttonSingleLine="true"
            custom:buttonText="x/y"
            custom:buttonTextColor="#ffffff"
            custom:buttonTextSize="15dp"
            android:paddingLeft="0.5dp"
            android:paddingRight="0.5dp"
            android:paddingBottom="0.5dp"/>

        <com.awesomecalc.awesomecalculator.KeyboardButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:buttonBackground="@drawable/keyboard_key_background_grey"
            custom:buttonText="sqrt"
            custom:buttonTextColor="#ffffff"
            custom:rowCount="2"
            custom:keyCode="root(2,)"
            android:paddingLeft="0.5dp"
            android:paddingRight="0.5dp"
            android:paddingBottom="0.5dp">

            <com.awesomecalc.awesomecalculator.KeyboardButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                custom:buttonBackground="@drawable/keyboard_key_background_white"
                custom:buttonText="2"/>

            <com.awesomecalc.awesomecalculator.KeyboardButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                custom:buttonBackground="@drawable/keyboard_key_background_white"
                custom:buttonText="2"/>

            <com.awesomecalc.awesomecalculator.KeyboardButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                custom:buttonBackground="@drawable/keyboard_key_background_white"
                custom:buttonText="2"/>

            <com.awesomecalc.awesomecalculator.KeyboardButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                custom:buttonBackground="@drawable/keyboard_key_background_white"
                custom:buttonText="2"/>

            <com.awesomecalc.awesomecalculator.KeyboardButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                custom:buttonBackground="@drawable/keyboard_key_background_white"
                custom:buttonText="2"/>


        </com.awesomecalc.awesomecalculator.KeyboardButton>

        <com.awesomecalc.awesomecalculator.KeyboardButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:buttonBackground="@drawable/keyboard_key_background_grey"
            custom:buttonSingleLine="true"
            custom:buttonText="%"
            custom:buttonTextColor="#ffffff"
            custom:buttonTextSize="15dp"
            android:paddingLeft="0.5dp"
            android:paddingRight="0.5dp"
            android:paddingBottom="0.5dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="0.5dp"
            android:paddingRight="0.5dp"
            android:paddingBottom="0.5dp">

            <com.awesomecalc.awesomecalculator.KeyboardButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                custom:buttonBackground="@drawable/keyboard_key_background_grey"
                custom:buttonSingleLine="true"
                custom:buttonText="("
                custom:buttonTextColor="#ffffff"
                custom:buttonTextSize="15dp"/>

            <com.awesomecalc.awesomecalculator.KeyboardButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                custom:buttonBackground="@drawable/keyboard_key_background_grey"
                custom:buttonSingleLine="true"
                custom:buttonText=")"
                custom:buttonTextColor="#ffffff"
                custom:buttonTextSize="15dp"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.awesomecalc.awesomecalculator.KeyboardButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:buttonBackground="@drawable/keyboard_key_background_white"
            custom:buttonSingleLine="true"
            custom:buttonText="7"
            custom:buttonTextColor="@color/text_dark_blue"
            custom:buttonTextSize="15dp"
            android:padding="0.5dp">

            <com.awesomecalc.awesomecalculator.KeyboardButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                custom:buttonBackground="@drawable/keyboard_key_background_grey"
                custom:buttonText="1"/>

            <com.awesomecalc.awesomecalculator.KeyboardButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                custom:buttonBackground="@drawable/keyboard_key_background_grey"
                custom:buttonText="2"
                custom:buttonTextColor="#ffffff"/>

            <com.awesomecalc.awesomecalculator.KeyboardButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                custom:buttonBackground="@drawable/keyboard_key_background_grey"
                custom:buttonText="3"
                custom:buttonTextColor="#ffffff"/>

        </com.awesomecalc.awesomecalculator.KeyboardButton>

        <com.awesomecalc.awesomecalculator.KeyboardButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:buttonBackground="@drawable/keyboard_key_background_white"
            custom:buttonSingleLine="true"
            custom:buttonText="8"
            custom:buttonTextColor="@color/text_dark_blue"
            custom:buttonTextSize="15dp"
            android:padding="0.5dp"/>

        <com.awesomecalc.awesomecalculator.KeyboardButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:buttonBackground="@drawable/keyboard_key_background_white"
            custom:buttonSingleLine="true"
            custom:buttonText="9"
            custom:buttonTextColor="@color/text_dark_blue"
            custom:buttonTextSize="15dp"
            android:padding="0.5dp"/>

        <com.awesomecalc.awesomecalculator.KeyboardButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:buttonBackground="@drawable/keyboard_key_background_grey"
            custom:buttonSingleLine="true"
            custom:buttonText="x"
            custom:buttonTextColor="#ffffff"
            custom:buttonTextSize="15dp"
            android:padding="0.5dp"/>

        <com.awesomecalc.awesomecalculator.KeyboardButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:buttonBackground="@drawable/keyboard_key_background_grey"
            custom:buttonImage="@drawable/keyboard_key_backspace"
            custom:buttonPadding="5dp"
            android:padding="0.5dp">

            <com.awesomecalc.awesomecalculator.KeyboardButton
                android:layout_width="120dp"
                android:layout_height="60dp"
                custom:buttonBackground="@drawable/keyboard_key_background_white"
                custom:buttonSingleLine="true"
                custom:buttonText="CLEAR"
                custom:buttonFont="fonts/Roboto-Medium.ttf"
                custom:buttonTextColor="#FF0000"
                custom:buttonTextSize="15dp"/>

        </com.awesomecalc.awesomecalculator.KeyboardButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:orientation="horizontal">

        <com.awesomecalc.awesomecalculator.KeyboardButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:buttonBackground="@drawable/keyboard_key_background_white"
            custom:buttonSingleLine="true"
            custom:buttonText="4"
            custom:buttonTextColor="@color/text_dark_blue"
            custom:buttonTextSize="15dp"
            android:padding="0.5dp"/>

        <com.awesomecalc.awesomecalculator.KeyboardButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:buttonBackground="@drawable/keyboard_key_background_white"
            custom:buttonSingleLine="true"
            custom:buttonText="5"
            custom:buttonTextColor="@color/text_dark_blue"
            custom:buttonTextSize="15dp"
            android:padding="0.5dp"/>

        <com.awesomecalc.awesomecalculator.KeyboardButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:buttonBackground="@drawable/keyboard_key_background_white"
            custom:buttonSingleLine="true"
            custom:buttonText="6"
            custom:buttonTextColor="@color/text_dark_blue"
            custom:buttonTextSize="15dp"
            android:padding="0.5dp"/>

        <com.awesomecalc.awesomecalculator.KeyboardButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:buttonBackground="@drawable/keyboard_key_background_grey"
            custom:buttonSingleLine="true"
            custom:buttonText="-"
            custom:buttonTextColor="#ffffff"
            custom:buttonTextSize="15dp"
            android:padding="0.5dp"/>

        <com.awesomecalc.awesomecalculator.KeyboardButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:buttonBackground="@drawable/keyboard_key_background_grey"
            custom:buttonSingleLine="true"
            custom:buttonText="C"
            custom:buttonTextColor="#ffffff"
            custom:buttonTextSize="15dp"
            android:padding="0.5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.awesomecalc.awesomecalculator.KeyboardButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    custom:buttonBackground="@drawable/keyboard_key_background_white"
                    custom:buttonSingleLine="true"
                    custom:buttonText="1"
                    custom:buttonTextColor="@color/text_dark_blue"
                    custom:buttonTextSize="15dp"
                    android:padding="0.5dp"/>

                <com.awesomecalc.awesomecalculator.KeyboardButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    custom:buttonBackground="@drawable/keyboard_key_background_white"
                    custom:buttonSingleLine="true"
                    custom:buttonText="2"
                    custom:buttonTextColor="@color/text_dark_blue"
                    custom:buttonTextSize="15dp"
                    android:padding="0.5dp"/>

            </LinearLayout>

            <com.awesomecalc.awesomecalculator.KeyboardButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                custom:buttonBackground="@drawable/keyboard_key_background_white"
                custom:buttonSingleLine="true"
                custom:buttonText="0"
                custom:buttonTextColor="@color/text_dark_blue"
                custom:buttonTextSize="15dp"
                android:padding="0.5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.awesomecalc.awesomecalculator.KeyboardButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    custom:buttonBackground="@drawable/keyboard_key_background_white"
                    custom:buttonSingleLine="true"
                    custom:buttonText="3"
                    custom:buttonTextColor="@color/text_dark_blue"
                    custom:buttonTextSize="15dp"
                    android:padding="0.5dp"/>

                <com.awesomecalc.awesomecalculator.KeyboardButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    custom:buttonBackground="@drawable/keyboard_key_background_white"
                    custom:buttonSingleLine="true"
                    custom:buttonText="."
                    custom:buttonTextColor="@color/text_dark_blue"
                    custom:buttonTextSize="15dp"
                    android:padding="0.5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.awesomecalc.awesomecalculator.KeyboardButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    custom:buttonBackground="@drawable/keyboard_key_background_grey"
                    custom:buttonSingleLine="true"
                    custom:buttonText="+"
                    custom:buttonTextColor="#ffffff"
                    custom:buttonTextSize="15dp"
                    android:padding="0.5dp"/>

                <com.awesomecalc.awesomecalculator.KeyboardButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    custom:buttonBackground="@drawable/keyboard_key_background_grey"
                    custom:buttonSingleLine="true"
                    custom:buttonText="ANS"
                    custom:buttonTextColor="#ffffff"
                    custom:buttonTextSize="15dp"
                    android:padding="0.5dp"/>

            </LinearLayout>

            <com.awesomecalc.awesomecalculator.KeyboardButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                custom:buttonBackground="#64DD17"
                custom:buttonSingleLine="true"
                custom:buttonText="="
                custom:buttonTextColor="#FFFFFF"
                custom:buttonTextSize="32dp"
                android:padding="0.5dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>